import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: false,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          login: "Sign In",
          logout: "Logout",
          ok: "Ok",
          yes: "Yes",
          add: "Add",
          apply: "Apply",
          save: "Save",
          finalize: "Finalize",
          edit: "Edit",
          cancel: "Cancel",
          close: "Close",
          delete: "Delete",
          remove: "Remove",
          search: "Search",
          view: "View",
          create: "Create",
          success: "Success",
          confirm: "Are you sure?",
          noData: "No data",
          loading: "Loading...",
          initialize: "Initialize",
          downloadData: "Download data",
          hide: "Hide",
          show: "Show",
          createdDate: "Created Date",
          modifiedDate: "Modified Date",
          createdBy: "Creator",
          modifiedBy: "Modifier",
          owner: "Owner",
          status: "Status",
          error: {
            default: "Something is wrong",
          },
          navbar: {
            profile: {
              userProfile: "User Profile",
              name: "Name",
              teamName: "Team",
              role: "Role",
              language: "Language",
              editPassword: "Edit Password",
            },
          },
          navItem: {
            goToPrev: "Go to previous page",
            sample1: "Sample 1",
            sample1Group: {
              item1: "Sample 1-1",
              item2: "Sample 1-2",
              item3: "Sample 1-3",
            },
            sample2: "Sample 2",
            sample2Group: {
              item1: "Sample 2-1",
              item2: "Sample 2-2",
            },
            anotherSample: "Another Sample",
          },
          loginPage: {
            userId: "User ID(User No.)",
            password: "Password",
            login: "Sign In",
            rememberId: "Remember ID",
            description: "Please use i-PLM ID and Password to sign in",
          },
          common: {
            searchCondition: "Search Condition",
            productCode: "Product Code",
            title: "Title",
            description: "Description",
            size: "Size",
            pattern: "Pattern",
            plant: "Plant",
          },
        },
      },
      kr: {
        translation: {
          login: "로그인",
          logout: "로그아웃",
          ok: "확인",
          yes: "네",
          add: "추가",
          apply: "적용",
          save: "저장",
          finalize: "완료",
          edit: "편집",
          cancel: "취소",
          close: "닫기",
          delete: "삭제",
          remove: "제거",
          search: "검색",
          view: "조회",
          create: "생성",
          success: "성공",
          confirm: "정말 진행합니까?",
          noData: "결과 없음",
          loading: "불러오는 중입니다...",
          initialize: "초기화",
          downloadData: "데이터 다운로드",
          hide: "숨기기",
          show: "출력",
          createdDate: "생성일",
          modifiedDate: "수정일",
          createdBy: "생성자",
          modifiedBy: "수정자",
          owner: "작성자",
          status: "상태",
          error: {
            default: "오류가 발생하였습니다.",
          },
          navbar: {
            profile: {
              userProfile: "사용자 정보",
              name: "이름",
              teamName: "팀",
              role: "권한",
              language: "언어",
              editPassword: "비밀번호 변경",
            },
          },
          navItem: {
            goToPrev: "이전 페이지로 이동",
            sample1: "예시 1",
            sample1Group: {
              item1: "예시 1-1",
              item2: "예시 1-2",
              item3: "예시 1-3",
            },
            sample2: "예시 2",
            sample2Group: {
              item1: "예시 2-1",
              item2: "예시 2-2",
            },
            anotherSample: "또 다른 예시",
          },
          loginPage: {
            userId: "사용자 ID (사번)",
            password: "비밀번호",
            login: "로그인",
            rememberId: "ID 기억하기",
            description:
              "로그인을 위해 i-PLM 사용자 ID와 비밀번호를 입력해주세요.",
          },
          common: {
            searchCondition: "검색 조건",
            productCode: "Product Code",
            title: "제목",
            description: "비고",
            size: "사이즈",
            pattern: "패턴",
            plant: "공장지",
          },
        },
      },
    },
  });
